<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            css task 1
        </title>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body{
                width: 100%;
                margin: 0;
                overflow-x: hidden;
            }
            * {box-sizing: border-box;}
           
            ul{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:rgb(58, 61, 78);
              width: 100%;
              top: 0;
              position: relative;
              
            }
            .list{
               
                top: 0;
            }
         
          li {
                 float: left;
                
             }
              
           li a{
               display: inline-block;
               letter-spacing: normal;
               padding: 17px;
               color:white;
               font-family:sans-serif;
               font-size: 16px;
               font-weight:400;
               font-size: 120%;
              }
              
              .anchor{
                  text-align: center;
                  background-color: white;
                  padding: 10px;
                  display: inline-block;
                  line-height: normal;
                  margin-left: 440px;
                  vertical-align: middle;
                  text-align: center;
                  cursor: pointer;
                  width: 200px;
                  margin-top: -20px;
              }
              .anchor:hover{
                  text-decoration: none;
                  background-color: rgb(238, 246, 248);
                  color: rgb(29, 159, 211);
              }
              a{
                  text-decoration: none;
                  color: rgb(29, 159, 211);
                  border-radius: 5px;
                  padding: 0px;
                  font-size: 18px;
                  font-weight: lighter;
                 margin-right: 0px;
                  font-family: sans-serif;
                  
              }
              
             
              .big{
                  background-color:#1f8dd6;
                  width: 100%;
                  height: 100%;
                  padding:130px;
                  position: fixed;
                  color: whitesmoke;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  font-weight: 100px;
                  padding-top:130px;
                  margin-top: 0%;
                  padding-bottom: -8%;
                 
                 
                 }
              .bold{
                  text-align: center;
                  border:3px solid white;
                  margin-left: 200px;
                  margin-right: 200px;
                  padding: 50px;
                  font-size: 45px;
                  border-radius: 6px;
                   margin-top: 90px; 
                 
              }
              #lorem{
                  text-align: center;
                  font-family: sans-serif;
                  font-size: 16px;
                  color: #ffffff;
                  padding: 30px;
                  
                  
              }
             
                .content{
                    padding: 20px;
                    height: 50.4vh;
                }
               .content2{
                  float: left;
                  margin-left: 20px;
                  padding: 16px 16px 48px;
                  font-size:16px;
                  font-family: sans-serif;
                  color: #1f8dd6;
                  line-height: 27px;
              }
              #excep{
                  text-align: center;
                  font-size: 22.5px;
                  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                  padding: 5px;
                  font-weight:normal;
                  color: #34495e ;
                  margin: 48px 28px 0px;
                  letter-spacing: 3px;
              }
              .content22{
                  padding:16px  ;
              }
              .content{
                  background-color: white;
                  
              }
              
              .h3{
                  font-size: 18.72px;
                  font-family: sans-serif;
                  margin: 18.72px 0px;
                  color: #1f8dd6;
                  margin-left: 0px;
                  text-indent: 0;
                  text-transform: capitalize;
                  font-weight: bold;
              }
              .para{
                  color: #7f8c8d;
                  font-family: sans-serif;
                  font-size: 16px;
                  margin: 16px 0px;
              }
              .laboris{
                  width: 100%;
                  background-color:#2d3e50;
                  padding: 20px;
                  display:block;
                  float: left;
                  height: 45vh;
                  
              }
              .nisi{
                  display:block;
                  float: right;
                  margin: 30px 0px;
                  margin-left: 20px;
                  line-height: 1.6;
                  
                }
              .lab{
                  font-size: 24px;
                  font-family: sans-serif;
                  color: #ffffff;
                  letter-spacing: 2px;
              }
              #lo{
                  font-size: 16px;
                  font-family: sans-serif;
                  margin: 16px 0px;
                  color: #aaaa;
                  margin-right: 80px;
              }
              img{
                margin-left: 80px;
                  padding: 30px;
                  width: 330px;
                  height: 230px;
              }
              #dolere{
                 
                  text-align: center;
                  margin-top: 420px;
                  font-size: 24px;
                  font-family: sans-serif;
                  letter-spacing: 0.1em;
                  color:#34495e ;
                  margin-right: 30px;
              }
              .fform{
                  margin-left:px;
                  border: 2px solid;
                  box-shadow: none;
                  font-size: 100%;
                  width: 100%;
                  margin-bottom: 1em;
                  padding: 0.5em 0.6em 0.5em 0.6em;
                  border-radius: 5px;
                  border:hidden;
                  margin-top: -30px;
                  background-color: white;
                  
                  
              }
              .form{
                  margin-top: 80px;
                  margin-left: 30px;
                  height: 100%;
                  padding-bottom: 60px;
                  
              }

              .contact{
                  float: right;
                  margin-right: 76.5px;
                 letter-spacing: 1px;
                 line-height: 26px;
                 font-family: 16px sans-serif;
                 color: #34495e;
                 margin-bottom: 0px;
                 margin-top:60px ;
                
                 
              }
              .contact p{
                  color: #7f8c8d;
                  font-family:  sans-serif;
                  letter-spacing: normal;
                  word-spacing: normal;
                  font-size: 16.5px;
              }
            label{
                font-family: sans-serif;
                font-size: 16px;
                color: #34495e;
                font-weight: bold;
            }
        #p{
            font-family: sans-serif;
        }
            #p2{
                font-family: sans-serif;
            }
            
          #butten{
              padding: 10px;
              color: white;
              background-color: rgb(52, 141, 214);
              width: 110px;
              box-shadow: none;
              border-radius: 5px;
              font-size: 16px;
              border: none;
          }
         .footer{
            text-align: center;
            padding: 20px;
            color:rgb(128, 131, 127);
            background-color: rgb(11, 14, 19);
            font-family: sans-serif;
            font-size: 16px;
            
            
         }
         .h31{
             font-family: sans-serif;
             font-size: 16px;
             font-weight: bold;
         }
        ::placeholder{
            font-family: sans-serif;
            font-size: 16px;
        }
       li a:hover{
            text-decoration: none;
            color:white ;
        }
        .an12{
            font-size: 17px;
            font-weight: 100px;
            color: rgb(37, 170, 223);
        }
        .an13{
            color: white;
        }
      .an13:hover{
           color: white;
      }
      #yo:hover{
          color: white;
          padding: 2px;
      }
      .an12:hover{
          color: rgb(97, 137, 170);
      }
    #yu{
        font-weight: 400;
        padding-right: 2px;
        font-size: 19px;
    }
    .in input:active{
        border-color: steelblue;
    }
     .in{
         border-color: rgb(216, 215, 214);
         border-style: solid;
         border-radius: 4px;
         
     }
       .list{
           z-index:4;
           position:fixed;
           width: 100%;
           top: 0;
           
       }
     
     .fo{
         position: fixed;
         bottom: 0;
         width: 100%;
         z-index: 3;

     }
     .big{
         z-index:0;
         position: fixed;
         overflow: hidden;
         overflow-x: hidden;
         overflow-y: hidden;
     }
     .contentc{
         z-index:3;
         position: absolute;
         width: 100%;
         
     }
         
     </style>
    </head>
    <body>
    <div class="position hefo header">
        <div class="list">
            <ul class="li">
                <li ><a href="#" id="yu">YOUR SITE</a> </li>
                <li style="float: right;"><a class="anchor1 an12" href="#">Sign Up</a></li>
                <li style="float: right;"><a class="anchor1 an12"href="#">Tour</a></li>
                <li style="float: right;"><a class="anchor1 an12 an13" href="#">Home</a></li>
            </ul>
        </div>
      
           
           <div class="big">
            <h1 class="bold">BIG BOLD TEXT</h1>
            <p id="lorem">LOREM IPSUM DOLOR SIT AMET,CONSECTETUR ADIPISICING ELIT</p>
            <p class="a">
              <a class="anchor" href="http://purecss.io">GET STARTED</a></p>
           </div>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
  <div class="contentc" >
        <div class="content" >
            <h2 id="excep">EXCEPTEUR SINT OCCAECAT CUPIDATAT.</h2>
            <div class="content2 content22">
                
                <h3 class="h3"><i class='fas fa-rocket'></i>   get sterted quickly</h3> 
              <p class="para"> Phasellus eget enim eu lectusfaucibus <br> vestibulum.Suspendisse sodales<br>pellentesque elementum.
            </div>
            <div class="content2 content22">
                <h3 class="h3"> <i class='fas fa-mobile-alt'></i>   responsive layouts</h3>
               <p class="para"> Phasellus eget enim eu lectusfaucibus <br> vestibulum.Suspendisse sodales<br>pellentesque elementum.</p>
            </div >
            <div class="content2 content22">
               <h3 class="h3"> <span class="glyphicon glyphicon-th-large"></span>  modular</h3>
               <p class="para">Phasellus eget enim eu lectusfaucibus <br> vestibulum.Suspendisse sodales<br>pellentesque elementum.</p> 
            </div>
            <div class="content2 content22">
               <h3 class="h3"> <span class="glyphicon gl glyphicon-check"></span>  plays noise</h3>
               <p class="para">Phasellus eget enim eu lectusfaucibus <br> vestibulum.Suspendisse sodales<br>pellentesque elementum.</p> 
            </div>
        </div>
        <div  class="laboris">
            <img src="../yuvi photos/file-icons.png" alt="">
            <div class="nisi">
            <h2 class="lab" >LABORIS NISI UT ALIQUIP.</h2>
            <p id="lo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br> commodo consequat. Duis aute irure dolor.</p>
            </div>
        </div>
        
        <div  class="fform">
            <h1 id="dolere">DOLORE MAGNA ALIQUA UIS AUTE IRURE.</h1>
            <div class="contact">
                <h3 class="h31">contact Us</h3>
                <p id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo consequat.</p>
                <h3 class="h31" >More Information</h3>
                <p id="p2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.
                </p>
            </div>
        <form class="form">
        
            <label for="fname" >Your Name</label><br>
            <input class="in" type="text" id="name" placeholder="Your Name" style="width: 430px; height: 40px;"><br> <br>
            <label  for="email">Your Email</label><br>
            <input class="in" type="text" id="email" placeholder="Your Email" style="width: 430px; height: 40px;"><br><br>
            <label for="pwd">Your Password</label><br> 
            <input class="in" type="password" id="password" placeholder="Your Password" style="width: 430px; height: 40px;"><br><br>
            <input type="button" value="Sign Up" id="butten">
      
        </form>
        </div> 
    </div>
    </div>
    <div class="footer fo">
       View the source of this lay out to learn more. Made with love by the team
    </div>
    </body>    
</html>